<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        name="theme-color"
        content="#00ffff"
    />
    <meta
        name="description"
        content="liebe für die beste bande der welt!"
    />
    <meta
        name="color-scheme"
        content="light only"
    >
    <link
        rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐻</text></svg>"
    >
    <title>knuddelbären</title>
    <style>
        /* resets */
        button {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent;
            color: inherit;
            font: inherit;
            line-height: normal;
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none;
        }

        /* global styles */
        body {
            font-family: system-ui, sans-serif;
            font-weight: 900;
            display: grid;
            place-items: center;
            margin: 0;
            height: 100dvh;
            background-color: aqua;
        }

        button {
            cursor: pointer;
        }

        /* blocks */
        .wrapper {
            margin-inline: 3rem;
            text-align: center;
        }

        #baer {
            font-size: 5rem;
            will-change: transform;
        }

        #baer:hover {
            animation: wiggle 1s ease-in-out infinite;
        }

        @keyframes wiggle {

            0%,
            100% {
                transform: rotate(-3deg);
            }

            50% {
                transform: rotate(3deg);
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>

<body id="confetti">
    <div class="wrapper">
        <button id="baer">🐻</button>
        <h1>hab euch lieb!</h1>
    </div>

    <script>
        const defaults = {
            spread: 360,
            ticks: 100,
            gravity: 0,
            decay: 0.94,
            startVelocity: 30,
            shapes: ["heart"],
            colors: ["FFC0CB", "FF69B4", "FF1493", "C71585"],
        };

        document.getElementById('baer').addEventListener('click', () => {
            confetti({
                ...defaults,
                particleCount: 50,
                scalar: 2,
            });

            confetti({
                ...defaults,
                particleCount: 25,
                scalar: 3,
            });

            confetti({
                ...defaults,
                particleCount: 10,
                scalar: 4,
            });
        });
    </script>
</body>

</html>
